{
	"name": "cnp-decoder",
	"version": "1.0.2",
	"description": "A function that decodes a romanian CNP and returns a object containing informations about the person it belongs to",
	"main": "dist/index.js",
	"scripts": {
		"start": "npx tsc && node dist/index.js"
	},
	"keywords": [
		"cnp",
		"romania",
		"cnp decoder"
	],
	"author": {
		"name": "Andrei Muntean",
		"email": "contact@andreimuntean.dev",
		"url": "https://andreimuntean.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/andreimuntean1/cnp-decoder"
	},
	"license": "MIT",
	"devDependencies": {
		"typescript": "^4.8.3"
	}
}
